{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/heka/heka"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff4366",
    "navigationBarTitleText": "机电贺卡",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}